

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">


    <Button
        android:id="@+id/bttnDate"
        android:layout_width="279dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/bttnDate"
        android:textSize="15sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/txtReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="147dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:layout_below="@+id/bttnDate"/>

    <ImageView
        android:id="@+id/weatherbackground"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="423dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="145dp"
        android:text="XX°C"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="202dp"
        android:text="No weather"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="537dp"
        android:text="No weather"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="125dp"
        android:text="No weather"
        android:textSize="34sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="254dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="286dp"
        android:scrollbarSize="40dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="48dp"
        android:text="change"
        android:textSize="20sp" />

    <Button android:id="@+id/Activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="43dp"
        android:text="Go To next Acticity"
        android:textSize="24dp" />


</RelativeLayout>






